{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue0;
\red184\green14\blue61;\red247\green238\blue241;\red62\green62\blue62;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.pip install Django==1.11.11\
\cf4 install Django(version 1.11.11) using pip\
\cf2 2.pip list\
\cf4 list all installed packages\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 3.\cf2 \cb3 \outl0\strokewidth0 \strokec2 pip install Django==1.11.9\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 the command returns information that Django already exists\
\pard\pardeftab720\sl340\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 4.\cf2 \cb3 \outl0\strokewidth0 \strokec2 pip freeze\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf7 \cb8 \strokec7 Output installed packages in requirements format.\

\f0\fs26 \cf5 \cb6 \outl0\strokewidth0 5.what\'92s the difference between freeze and list?
\f1\fs28 \cf7 \cb8 \outl0\strokewidth0 \strokec7 \
pip freeze lists all installed packages except \'93pip,wheel,and setuptools\'94.\
pip list lists all installed packages.\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf5 \cb6 \outl0\strokewidth0 6.pip uninstall Django\
\cf4 uninstall Django\
\cf5 7.pip show Django\
\cf4 show Django basic informations,such as version,name,home-page and so on.\
\cf5 8.pip search Flask\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec2 search\cf5 \cb6 \outl0\strokewidth0  \cf4 all packages related to flask}