{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red117\green114\blue185;\red86\green132\blue173;\red183\green111\blue179;\red23\green23\blue23;
\red79\green123\blue61;\red202\green202\blue202;\red70\green137\blue204;\red212\green214\blue154;\red167\green197\blue152;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 # prints all the odd numbers from 1 to 1000\
\cf4 for \cf5 num \cf4 in \cf6 range\cf5 (\cf7 1\cf4 , \cf7 1001\cf5 ):\
    \cf4 if \cf5 num % \cf7 2 \cf5 == \cf7 1\cf5 :\
        \cf4 print \cf5 num\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \strokec10 # prints all the multiples of 5 from 5 to 1,000,000.\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb9 \strokec8 for\cf11 \strokec11  num \cf12 \strokec12 in\cf11 \strokec11  \cf13 \strokec13 range\cf11 \strokec11 (\cf14 \strokec14 5\cf11 \strokec11 ,\cf14 \strokec14 1000001\cf11 \strokec11 ):\cb1 \
\cb9     \cf8 \strokec8 if\cf11 \strokec11  num%\cf14 \strokec14 5\cf11 \strokec11 ==\cf14 \strokec14 0\cf11 \strokec11 :\cb1 \
\cb9         \cf13 \strokec13 print\cf11 \strokec11  num\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
# sum all of values in list\
a = [\cf7 1\cf4 , \cf7 2\cf4 , \cf7 5\cf4 , \cf7 10\cf4 , \cf7 255\cf4 , \cf7 3\cf5 ]\
sum = \cf7 0\
\cf4 for \cf5 item \cf4 in \cf5 a:\
    sum += item\
\cf4 print \cf5 sum\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 # prints the average of the values in the list\cf11 \cb1 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb9 a = [\cf14 \strokec14 1\cf11 \strokec11 , \cf14 \strokec14 2\cf11 \strokec11 , \cf14 \strokec14 5\cf11 \strokec11 , \cf14 \strokec14 10\cf11 \strokec11 , \cf14 \strokec14 255\cf11 \strokec11 , \cf14 \strokec14 3\cf11 \strokec11 ]\cb1 \
\cf13 \cb9 \strokec13 sum\cf11 \strokec11  = \cf14 \strokec14 0\cf11 \cb1 \strokec11 \
\cf13 \cb9 \strokec13 len\cf11 \strokec11  = \cf13 \strokec13 len\cf11 \strokec11 (a)\cb1 \
\cf8 \cb9 \strokec8 for\cf11 \strokec11  item \cf12 \strokec12 in\cf11 \strokec11  a:\cb1 \
\cb9     \cf13 \strokec13 sum\cf11 \strokec11  += item\cb1 \
\cf13 \cb9 \strokec13 print\cf11 \strokec11  \cf13 \strokec13 sum\cf11 \strokec11 /\cf13 \strokec13 len\cf11 \cb1 \strokec11 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}