<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="plotting_block.css"> -->
</head>
<style>
* {
    margin:0;
    padding:0;
}

#wrapper {
    width:950px;
    background-color: silver;
    margin:0 auto;
    padding:15px;
    overflow: hidden;
}

#header {
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}
#navigation {
    width:300px;
    height: 300px;
    background-color: blue;
    float:left;
    margin-right: 15px;
    vertical-align: top;
}
#content {
    width:635px;
    height: 450px;
    background-color: red;
    float: left;
    vertical-align: top;
}
.subcontents {
        width:180px;
        height: 180px;
        background-color: yellow;
        display: inline-block;
        margin:15px 0 0 15px;
}
#ads {
    width:580px;
    height: 100px;
    margin:15px;
    background-color: purple;
}
</style>
<body>
    <div id="wrapper">

        <div id="header">
        </div>
        <div>
        <div id="navigation">
        </div>
        <div id="content">
            <div>
                <div class="subcontents"></div>
                <div class="subcontents"></div>
                <div class="subcontents"></div>
            </div>
            <div id="ads"></div>
        </div>
    </div>
    </div>
</body>

</html>