<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'beta/css/homepage.css' %}" media="screen" title="no title" charset="utf-8"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* body {
    padding-top:20px;
    padding-left:40px;
    padding-right:40px;
    background-color:#f2f2f2;
    font-family: 'Open Sans', sans-serif;
    color: rgb(87, 82, 82);
} */
        body {
            background: linear-gradient(rgb(224, 222, 222), rgb(224, 224, 222));
            font-family: 'Open Sans', sans-serif;
            color: rgb(87, 82, 82);
        }

        .topbar {
            width: 100%;
            height: 50px;
            background-color: #37a8a8;
            background: linear-gradient(to right, #37a8a8, #025757);
            padding-left: 20px;
            opacity: 0.8;
            position: relative;
        }

        .topbar h1 {
            color: white;
            display: inline-block;
            margin-left: 10px;
            margin-top: 5px;

        }

        /* .topbar p {
	color:white;
	font-size:16px;
	display: inline-block;
	margin-left: 800px;

} */

        .topbar span {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 150px;
            color: white;
        }

        .topbar a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 50px;
        }

        .maincontent {
            width: 1200px;
            margin: 0 auto;
        }

        .container {
            display: inline-block;
            vertical-align: top;
        }

        .appocontent {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 20px;
            padding: 15px 15px;
            width: 750px;
            height: 250px;
            box-shadow: 6px 6px 5px grey;
            vertical-align: top;
            background-color: white;
            word-wrap: break-word;
            overflow: auto;
        }

        .appocontent h3 {
            color: #37a8a8;
            /* text-shadow: 2px 2px 5px #37a8a8; */
        }

        .container span {
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 1px;
            background-color: #37a8a8;
        }

        .schecontent {
            margin-top: 20px;
            margin-right: 20px;
            padding: 15px 15px;
            width: 300px;
            height: 550px;
            box-shadow: 6px 6px 5px grey;
            display: inline-block;
            vertical-align: top;
            background-color: white;
            word-wrap: break-word;
            overflow: auto;
            position: relative;
        }

        .schecontent h3 {
            color: #37a8a8;
        }

        .schecontent span {
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 1px;
            background-color: #37a8a8;
        }

        .schecontent a {
            position: absolute;
            top: 15px;
            right: 15px;
            border-radius: 5px;
            padding: 5px 10px;
            text-align: center;
            border: none;
            color: white;
            font-weight: 500;
            text-decoration: none;

        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        th,
        td {
            text-align: left;
            border-bottom: 1px solid rgb(187, 180, 180);
            padding: 10px 1px;
        }

        table button {

            border-radius: 5px;
            border: 2px solid #37a8a8;
            padding: 5px 10px;
            text-align: center;

            color: black;
            font-weight: 500;
            text-decoration: none;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .red {
            color: red;
        }

        /* .fix {
    position: fixed;
    top:80px;
    right: 350px;
} */
    </style>
</head>

<body>
    <div class='topbar'>
        <h1>Welcome to ApPoints</h1>
        <span>Hi,{{request.session.first_name}}</span>
        <a href="/logout">Logout</a>
    </div>

    <div class="maincontent">
        <div class="container">
            <div class="appocontent">
                <h3><img src="../../static/beta/images/homepage/calendar1.png" width="25" height="25"> Unconfirmed
                    appointments</h3>
                <span> </span>
                <br>
                <table>
                    <tr>
                        <th>Patient</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                    {% for unconfirmedappo in unconfirmedappos %}
                    <tr>
                        <td>{{unconfirmedappo.user.first_name}}</td>
                        <td>{{unconfirmedappo.start}}</td>
                        <td>{{unconfirmedappo.end}}</td>
                        <td>{{unconfirmedappo.subject}}</td>
                        <td>
                            <a href="/homepage/accept/{{unconfirmedappo.id}}">
                                <button>Confirm</button>
                            </a>
                            &nbsp;
                            <a href="/homepage/reject/{{unconfirmedappo.id}}">
                                <button>Reject</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <div class="appocontent">
                <h3><img src="../../static/beta/images/homepage/calendar3.png" width="25" height="25"> Confirmed
                    appoinments</h3>
                <span> </span>
                <br>
                <table>
                    <tr>
                        <th>Patient</th>
                        <th>Start</th>
                        <th>End</th>
                        <th>Description</th>
                    </tr>
                    {% for confirmedappo in confirmedappos %}
                    <tr>
                        <td>{{confirmedappo.user.first_name}}</td>
                        <td>{{confirmedappo.start}}</td>
                        <td>{{confirmedappo.end}}</td>
                        <td>{{confirmedappo.subject}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <div class="schecontent">
            <div class="fix">
                <h3><img src="../../static/beta/images/homepage/calendar2.png" width="25" height="25"> Schedules</h3>
                <span> </span>
            </div>
            <br>
            <table>
                <tr>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                {% for schedule in schedules %}
                <tr>
                    <td>{{schedule.start}}</td>
                    <td>{{schedule.end}}</td>
                </tr>
                {% endfor %}
            </table>
            <a href="/homepage/addshedule">

                <img src="../../static/beta/images/homepage/newadd.jpeg" alt="add" width="37" height="32">
            </a>
        </div>
    </div>

</body>

</html>